*, *::before, *::after {
	box-sizing: border-box;
}
body {
  font-family: monospace;
	margin: 0;
}

ul, ol, dl {
	list-style: none;
	margin: 0;
	padding: 0;
}

.palletes {
  display: grid;
  height: 100vh;
}

.palette {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.handlers {
  display: flex;
  font-size: 1.5em;
}

.handlers > div {
  margin: 0 0.5em;
}

.color-handler {
  display: flex;
  font-size: 2em;
}

.btn {
  height: 2em;
  width: 2em;
}

.input-box {
  height: 2em;
  width: 3em;
}
/* .app {
  display: grid;
  position: fixed;
  width: 100%;
  height: 100%;
}
.palette {
  display: grid;
	list-style: none;
	margin: 0;
	padding: 0;
}
.colour {
  color: white;
  background-color:rgb(0,0,0);
  font-size: 1.5em;
  text-align: center;
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: 1fr 3em 3em 3em 1fr;
  align-content: center;
  text-shadow: 0 0 2px #000;
}
.colour > :first-child {
  text-align: right;
  align-self: center;
}
.colour > :last-child {
  text-align: left;
  align-self: center;
}
.channel {
  text-align: center;
}
.btn, .txt {
  font: 1.5em monospace;
  display: block;
  margin: auto;
  width: 100%;
  text-align: center;
	border: none;
}
.btn {
  font-size: 1em;
  border-radius: 0;
  line-height: 1;
}  */